NEXTAUTH_URL=http://localhost:3100
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-zDyzjzIdYjGL1P0G